<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet"href="assets/facts.css">
	<title>Fennec foxes</title>
</head>

<body>
	

	<div class="column">
		<img src="assets/fox_picture.jpg">
		<br>
		<h2>Fun facts:</h2>
		<ul>
			<li>Fennec foxes have big ears that can be up to 6 inches long, which is about hlaf of their body size.</li>
			<li>They are nocturnal animal which means they are mostly active at night.</li>
			<li>They are the most smallest species of foxes in the whole world</li>
			<li>These foxes is very light weight, about 2-3.5 pounds</li>
			<br>
		</ul>

		<h2>Where do they live?:</h2>

		<ul>
			<li> They live in the desert and arid regions of North Afica, including the desert and the sindi and aribian pensulas.</li>
			<br>
		</ul>

		<h2>What do they eat?:</h2>
		<p>They eat:</p>

		<ul>
			<li>Insects</li>
			<li>rodents</li>
			<li>lizards</li>
			<li>birds</li>
			<li>eggs</li>
			<li>fruits</li>
			<li>roots</li>
		</ul>

		<p>Also they are omviores so they eat a varid diet and can survie a long period without water.</p>
	</div>

	<div class="column">
		<h3>Facts about Fennec Foxes</h3>
		<br>
		<h2>What do they look like?:</h2>
		<ul>
			<li>They have large, bat-like ears</li>
			<li>They have sandy colored fur</li>
			<li>They also have fur on their paws to protect them from the hot sand</li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<img class="last" src="assets/fennec_fox.jpg">

		<!--<div class="contanier">-->
			<a href="fennecfoxes.html" class="button">Click here to go back to the homepage.</a>
		<!--</div>-->
	</div>


</body>

</html>