<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/main.css">
	<title>Fennec foxes</title>
</head>

<body>
	<h1>Learn more about Fennec Foxes!</h1>

	<div class="column">
		<img src="assets/fennec_fox_image.jpg">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="facts.html"class="button">Click here for more infomation about Fennec Foxes!</a>
	</div>
	<div class="column">
		<img src="assets/fox_image.jpg">
	</div>
</body>

</html>