<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/main.css">
	<title>Memory</title>
</head>
<body>
	<style>
		body {
		  background-image: url('assets/bg.jpeg');
		}
	</style>
	<h1>Dear Diary,</h1>
	<p>One of my earliest memories on the internet was pirating episodes of a cartoon show called My Little Pony Tales. I was obsessed. Being from a family without cable, I was amazed at the way that content was so much more accessible to me. <br> Basically, I would write this (or variations of it) in that little google search bar that was on the top right of the internet explorer browser back in the day:</p>
	<img src="assets/mlpsticker1.png"
		height="200px" 
		width="200px">

	<div class="linkcontainer">
	  <img src="assets/tapebg.png" alt="tapebg">
	  <div class="linktext">
	    <p>"My Little Pony Tales free online Full episodes"</p>
	  </div>
	</div>

	<img src="assets/mlpsticker2.png"
		height="150px"
		width="150px"
		style="float:right">
	<p>The result would be these kinds of episodes on Youtube. Terrible quality, and sketchy sound. But this was the <del>shi</del> type of thing I found myself addicted to at the age of like, 7.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/sZGPH1MHOyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ni7YBVDFIXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>Was of one of my favorite childhood activitiess an illegal activity? Yes, but I would do it again. Honestly, without this early history of learning how to pirate media, I would not be where I am today; becoming cultured with access to all kinds of media <del>and knowing how the finesse insane textbook fees</del> <sub>whoops</sub></p>
	<img src="assets/mlpsticker3.png"
		height="200px" 
		width="200px"
		style="float:left">
	<p>I don't watch this show anymore. But I did freak out when I found it on tubi.tv. And I'm so glad, and honestly proud, that this is a major part of my internet history.<br>ヽ(｡･ω･｡)ﾉ</p>
	<div class="signoff">
		<p>Toodles,</p>
		<p>Becky</p>
	</div>
</body>
</html>