{
  "name": "d3",
  "version": "7.1.1",
  "description": "Data-Driven Documents",
  "homepage": "https://d3js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3.git"
  },
  "keywords": [
    "d3",
    "dom",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "license": "ISC",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "type": "module",
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "module": "src/index.js",
  "main": "src/index.js",
  "jsdelivr": "dist/d3.min.js",
  "unpkg": "dist/d3.min.js",
  "exports": {
    "umd": "./dist/d3.min.js",
    "default": "./src/index.js"
  },
  "dependencies": {
    "d3-array": "3",
    "d3-axis": "3",
    "d3-brush": "3",
    "d3-chord": "3",
    "d3-color": "3",
    "d3-contour": "3",
    "d3-delaunay": "6",
    "d3-dispatch": "3",
    "d3-drag": "3",
    "d3-dsv": "3",
    "d3-ease": "3",
    "d3-fetch": "3",
    "d3-force": "3",
    "d3-format": "3",
    "d3-geo": "3",
    "d3-hierarchy": "3",
    "d3-interpolate": "3",
    "d3-path": "3",
    "d3-polygon": "3",
    "d3-quadtree": "3",
    "d3-random": "3",
    "d3-scale": "4",
    "d3-scale-chromatic": "3",
    "d3-selection": "3",
    "d3-shape": "3",
    "d3-time": "3",
    "d3-time-format": "4",
    "d3-timer": "3",
    "d3-transition": "3",
    "d3-zoom": "3"
  },
  "devDependencies": {
    "@rollup/plugin-json": "4",
    "@rollup/plugin-node-resolve": "13",
    "eslint": "7",
    "mocha": "9",
    "rollup": "2",
    "rollup-plugin-ascii": "0.0",
    "rollup-plugin-terser": "7"
  },
  "scripts": {
    "test": "mocha 'test/**/*-test.js' && eslint src test",
    "prepublishOnly": "rm -rf dist && yarn test && rollup -c && git push",
    "postpublish": "git push --tags && cd ../d3.github.com && git pull && cp ../d3/dist/d3.js d3.v${npm_package_version%%.*}.js && cp ../d3/dist/d3.min.js d3.v${npm_package_version%%.*}.min.js && git add d3.v${npm_package_version%%.*}.js d3.v${npm_package_version%%.*}.min.js && git commit -m \"d3 ${npm_package_version}\" && git push && cd -"
  },
  "engines": {
    "node": ">=12"
  }
}
